<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Text>Command 02_Working_with_External_Data</Text>
		<Description>Some description for 02_Working_with_External_Data</Description>
		<Assembly>02_Working_with_External_Data.dll</Assembly>
		<FullClassName>_02_Working_with_External_Data.Command</FullClassName>
		<ClientId>c9a46dee-93c1-47a2-8df5-21aeb15b41bb</ClientId>
		<VendorId>com.typepad.thebuildingcoder</VendorId>
		<VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Text>CCreate Level And Sheet</Text>
		<Description>Some description for 02_Working_with_External_Data</Description>
		<Assembly>02_Working_with_External_Data.dll</Assembly>
		<FullClassName>_02_Working_with_External_Data.CreateLevelAndSheet</FullClassName>
		<ClientId>C43EB6F8-1750-4EAA-B0C5-33EF23636D6B</ClientId>
		<VendorId>com.typepad.thebuildingcoder</VendorId>
		<VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Text>Read Data</Text>
		<Description>Some description for 02_Working_with_External_Data</Description>
		<Assembly>02_Working_with_External_Data.dll</Assembly>
		<FullClassName>_02_Working_with_External_Data.Read_Data</FullClassName>
		<ClientId>017DF04F-F588-4729-A61D-3FAB72603814</ClientId>
		<VendorId>com.typepad.thebuildingcoder</VendorId>
		<VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
	</AddIn>
	<AddIn Type="Application">
		<Name>Application 02_Working_with_External_Data</Name>
		<Assembly>02_Working_with_External_Data.dll</Assembly>
		<FullClassName>_02_Working_with_External_Data.App</FullClassName>
		<ClientId>c527d456-5c7b-486c-ac57-cb55d779b222</ClientId>
		<VendorId>com.typepad.thebuildingcoder</VendorId>
		<VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
	</AddIn>
</RevitAddIns>
